<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Array Indexing</title>
    <script type="module" src="index.js"></script>
</head>

<body>
    <div class="container mt-5">
        <h1>Example heading</h1>
        <p>This is a boiler plate paragraph. Start with your own creativity..</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        <button class="btn btn-primary" id="button-1">Cick me</button>
        <div class="mt-3">
            Count: <span id="count-container"></span>
            <button class="btn btn-secondary" id="button-2">Increment!</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>